# SMAGRS

./: README.md
SMAGRS/smagrs/: pom.xml
SMAGRS/smagrs/src/main/java/smagrs/: Main.java
SMAGRS/smagrs/src/main/java/smagrs/agents/: BrokerAgent.java  RoomAgent.java  UIAgent.java
SMAGRS/smagrs/src/main/java/smagrs/model/: Offer.java  Request.java  TimeSlot.java
SMAGRS/smagrs/src/main/java/smagrs/ui/: SmagrsUI.java
